body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00ffea;
    font-family: 'Arial', sans-serif;

}

h1 {
    color: #333;
}

textarea {
    width: 90%;
    max-width: 500px;
    height: 10px 0;
    padding: 0 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: "Monospace";
}

button {
    width: 90%;
    max-width: 200px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover{
    background-color: #007bff;
}
#resulContainer{
    width: 90%;
    max-width: 500px;
    margin-top: 20px;
    background-color: #ff0000;
    border-radius: 5pxrgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: left;
}

#resulContainer ul{
    list-style-type: none;
    padding: 0;
}

#resulContainer ul li{
    margin-bottom: 10px;
    font-family: 'Monospace';

}

.all{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}