<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexer Tester</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      #resultContainer,#segundoContainer {
        max-height: 300px; 
        border: 1px solid #ccc; 
        padding: 10px; 
        margin-top: 20px; 
      }
    </style>
  </head>
  <body>
    <h1>Lexer Tester</h1>
    <textarea id="code" rows="4" cols="50"></textarea>
    <br />
    <br />
    <div class="all">
    <div> 
    <div id="resultContainer"></div> 
    <button onclick="analyzeCode()">Analizar Lexico</button>
    </div>
    <div> 
    <div id="segundoContainer"></div>  
    <button onclick="sintacticCode()">Analizar Sintactico</button>
    </div>
    </div> 
    <script>
      function analyzeCode() {
        const code = document.getElementById("code").value;

        if (code.trim() === "") {
          alert("Porfavor ingrese contenido"); 
          return;
        }

        fetch("/api/v1/lexer", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ code: code }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("HTTP error! Status: " + response.status);
            }
            return response.text();
          })
          .then((data) => {
            document.getElementById("resultContainer").innerHTML = data;
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("resultContainer").innerHTML =
              '<div style="color: red;">Algo a fallado, Intentelo de nuevo.</div>';
          });
      }
      function sintacticCode() {
        const code = document.getElementById("code").value;

        if (code.trim() === "") {
          alert("Porfavor ingrese contenido"); 
          return;
        }

        fetch("/api/v1/parser", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ code: code }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("HTTP error! Status: " + response.status);
            }
            return response.text();
          })
          .then((data) => {
            document.getElementById("segundoContainer").innerHTML = data;
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("segundoContainer").innerHTML =
              '<div style="color: red;">Algo a fallado, Intentelo de nuevo.</div>';
          });
      }
    </script>
  </body>
</html>
